# CivicFix

./: .dockerignore  .gitignore  DEMO_SCRIPT.md  DEMO_SETUP_COMPLETE.md  Dockerfile  QUICK_REFERENCE.md  README.md  docker-compose.yml  pom.xml  render.yaml  schema.sql
screenshots/: README.md
src/main/java/com/civicfix/config/: AuthFilter.java  DataInitializer.java  DatabaseConfig.java
src/main/java/com/civicfix/controller/: AuthController.java  CitizenController.java  FileController.java  HealthController.java  HomeController.java  OfficialController.java  PublicController.java  WorkerController.java
src/main/java/com/civicfix/dao/: BaseDao.java  BaseDaoImpl.java  ComplaintDao.java  ComplaintDaoImpl.java  KarmaTransactionDao.java  KarmaTransactionDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  PerkDao.java  PerkDaoImpl.java  PredictiveFlagDao.java  PredictiveFlagDaoImpl.java  UserDao.java  UserDaoImpl.java  WardDao.java  WardDaoImpl.java  WhistleblowerReportDao.java  WhistleblowerReportDaoImpl.java
src/main/java/com/civicfix/dto/: ClassificationResponse.java  LocationDto.java
src/main/java/com/civicfix/entity/: Complaint.java  KarmaTransaction.java  Notification.java  Perk.java  PredictiveFlag.java  User.java  Ward.java  WhistleblowerReport.java
src/main/java/com/civicfix/exception/: GlobalExceptionHandler.java
src/main/java/com/civicfix/filter/: PerformanceAuditFilter.java
src/main/java/com/civicfix/service/: ComplaintClassifierService.java  DuplicateRadarService.java  KarmaEngineService.java  PerkService.java  PredictiveMaintenanceService.java  SchedulerService.java  SchedulingService.java  UserService.java  UserServiceImpl.java  WardHealthScoreService.java  WhistleblowerService.java
src/main/java/com/civicfix/util/: EncryptionUtil.java  PasswordUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/citizen/: dashboard.jsp  karma-history.jsp  new_complaint.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  error.jsp  footer.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/views/official/: dashboard.jsp  heatmap.jsp
src/main/webapp/WEB-INF/views/public/: home.jsp  leaderboard.jsp  ward_detail.jsp
src/main/webapp/WEB-INF/views/worker/: history.jsp  schedule.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/civicfix/controller/: PublicControllerIntegrationTest.java
src/test/java/com/civicfix/service/: ComplaintClassifierServiceTest.java  KarmaEngineServiceTest.java
